/**
 * 关键点：
 * 动态规划和递归、分治没有本质的区别（关键看有无最优的子结构）
 * 共性：找到重复子问题
 * 差异性：最优子结构，中途可以淘汰掉次优结
 */
 # 初始化 base case
 dp[0][0][...] = base
 # 进行状态转移
 for 状态1 in 状态1的所有取值：
     for 状态2 in 状态2的所有取值：
         for ...
             dp[状态1][状态2][...] = 求最值(选择1，选择2...)